{
  "name": "10-final",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "scss": "sass -w sass:css --no-source-map"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "sass": "^1.77.8"
  }
}
